{
  "name": "b_API",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./b_api.js",
    "test": "mocha test/mocha.js",
    "rapport": "mocha test/mocha.js --reporter doc > test/report/mocha.html"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hbs": "~3.1.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "mongoose" : "~3.8.40",
    "csprng" : "~0.1.1",
    "connect": "~2.14.4",
    "nodemailer": "^2.3.2",
    "crypto":"~0.0.3",
    "mongodb-backup":"~1.6.1",
    "mongodb-restore":"~1.5.3",
    "mocha":"~3.0.0",
    "chai":"~3.5.0",
    "supertest":"~2.0.0",
    "mailgun-js":"~0.7.12"
  }
}
